apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = "at.pasra.record"
version = "0.1.3"

dependencies {
    compile gradleApi()
    compile localGroovy()
}

configurations {
    published
}

repositories {
    jcenter()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

// Add the sourceJars to non-extractor modules
artifacts {
    published sourceJar
}

apply plugin: 'com.jfrog.bintray'

bintray {
    user = file('../../auth_bintray.txt').readLines()[0]
    key = file('../../auth_bintray.txt').readLines()[1]

    configurations = ['published', 'archives']
    publish = false //If version should be auto published after an upload
    pkg {
        repo = 'droid-record'
        userOrg = '' //An optional organization name when the repo belongs to one of the user's orgs
        name = 'droid-record-gradle-plugin'
        desc = 'Droid Record gradle plugin (ORM generator)'
        licenses = ['GPLv3']
        labels = ['db', 'database', 'orm', 'sqlite', 'mapper']
        version {
            name = project.version
            desc = 'Droid Record library'
            vcsTag = project.version
        }
        websiteUrl = 'https://github.com/planrich/droid-record'
        issueTrackerUrl = 'https://github.com/planrich/droid-record/issues'
        vcsUrl = 'https://github.com/planrich/droid-record.git'
    }
}