# droid-record

./: .gitignore  README  README.md  build.gradle  settings.gradle
doc/: Makefile  conf.py  index.rst
doc/.build/doctrees/: environment.pickle  index.doctree
doc/.build/doctrees/general/: gradle.doctree  migrate.doctree  query.doctree  relation.doctree  setup.doctree
doc/.build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
doc/.build/html/_sources/: index.txt
doc/.build/html/_sources/general/: gradle.txt  migrate.txt  query.txt  relation.txt
doc/.build/html/general/: gradle.html  migrate.html  query.html  relation.html  setup.html
doc/general/: query.rst  relation.rst  setup.rst
generator/: build.gradle
generator/src/main/groovy/at/pasra/record/: AndroidRecordPlugin.groovy  AndroidRecordPluginExtention.groovy  DroidRecordPlugin.groovy  DroidRecordPluginExtention.groovy  GenerateMigrationTask.groovy  Inflector.groovy  MigrateTask.groovy
generator/src/main/groovy/at/pasra/record/database/: BelongsTo.groovy  Field.groovy  HasAndBelongsTo.groovy  HasMany.groovy  HasOne.groovy  Relation.groovy  Table.groovy
generator/src/main/groovy/at/pasra/record/generation/: CodeGenerator.groovy  JavaObjectGenerator.groovy  MarshallGenerator.groovy  MigrationContext.groovy  MigratiorGenerator.groovy  RecordBuilderGenerator.groovy  RecordGenerator.groovy  RemoteSessionGenerator.groovy  SessionGenerator.groovy
generator/src/main/groovy/at/pasra/record/loading/: LoadContext.groovy  LoadUtil.groovy  MigrationContext.groovy  RelationInvokeableContext.groovy  RelationsRootContext.groovy
generator/src/main/groovy/at/pasra/record/task/: GenerateMigrationTask.groovy  MigrateTask.groovy
generator/src/main/groovy/at/pasra/record/util/: Inflector.groovy
generator/src/main/groovy/com.pasra.android.record.gen/: BuildPlugin.groovy  CodeGenerator.groovy  Field.groovy  MigrationContext.groovy  MigratiorGenerator.groovy  Record.groovy  Table.groovy  Util.groovy
generator/src/main/groovy/com/pasra/android/record/: AndroidRecordPlugin.groovy  AndroidRecordPluginExtention.groovy  GenerateMigrationTask.groovy  Inflector.groovy  MigrateTask.groovy
generator/src/main/groovy/com/pasra/android/record/database/: BelongsTo.groovy  Field.groovy  HasMany.groovy  HasOne.groovy  Relation.groovy  Table.groovy
generator/src/main/groovy/com/pasra/android/record/generation/: CodeGenerator.groovy  JavaObjectGenerator.groovy  MigrationContext.groovy  MigratiorGenerator.groovy  RecordBuilderGenerator.groovy  RecordGenerator.groovy  RecordPersistorGenerator.groovy  SessionGenerator.groovy
generator/src/test/groovy/at/pasra/record/: InflectorTest.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/at/pasra/record/sample/: MainActivity.java  NullMigrator.java
sample/src/main/java/at/pasra/record/sample/generate/: AbstractGallery.java  AbstractPicture.java  AbstractTime.java  AbstractUser.java  AbstractUserPicture.java  AbstractUsersPictures.java  Gallery.java  GalleryRecord.java  GalleryRecordBuilder.java  LocalSession.java  Picture.java  PictureRecord.java  PictureRecordBuilder.java  RecordMigrator.java  Time.java  TimeRecord.java  TimeRecordBuilder.java  User.java  UserPicture.java  UserPictureRecord.java  UserPictureRecordBuilder.java  UserRecord.java  UserRecordBuilder.java  UsersPictures.java  UsersPicturesRecord.java  UsersPicturesRecordBuilder.java
sample/src/main/java/com/pasra/android/record/sample/: AbstractGallery.java  AbstractPerson.java  AbstractPicture.java  Gallery.java  MainActivity.java  NullMigrator.java  Picture.java  RecordMigrator.java
sample/src/main/java/com/pasra/android/record/sample/generate/: AbstractGallery.java  AbstractPicture.java  AbstractUser.java  AbstractUsr.java  Gallery.java  GalleryRecord.java  GalleryRecordBuilder.java  LocalSession.java  Picture.java  PictureRecord.java  PictureRecordBuilder.java  RecordMigrator.java  Session.java  User.java  UserRecord.java  UserRecordBuilder.java  Usr.java  UsrRecord.java  UsrRecordBuilder.java
sample/src/main/record/: 12345_visitor.json  20130913154915_add_gallery.json  20130913165751_add_picture.json  20130922092812_add_user_has_many_galleries.json  20130922093131_rename_user_field_galleries.json  20130922093633_remove_age_from_user.json  20131001095638_users_pictures.json  20140226161603_add_double.json  relationship.json
sample/src/test/java/: BasicRecordTest.java  CRUDTest.java  CachingTest.java  MigrationTest.java  RelationshipTest.java
