buildscript {
    repositories {
        maven { url uri('../../richpage/src/public/repo') }
        mavenCentral()
    }
    dependencies {
        classpath 'at.pasra.record:generator:0.0.+'
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}


apply plugin: 'android'
apply plugin: 'droid_record'


group="at.pasra.record.sample"
version="0.0.1"

android {
    compileSdkVersion 19
    buildToolsVersion "19"
    sourceSets {
        instrumentTest.setRoot('src/test')
    }
}

repositories {
    maven { url uri('../../richpage/src/public/repo') }
    mavenCentral()
}

dependencies {
    compile project(':library')
}

droid_record {
    output_package='at.pasra.record.sample.generate'
}
