

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Migration &mdash; Droid Record 0.1.4 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Droid Record 0.1.4 documentation" href="../index.html"/>
        <link rel="next" title="Relations" href="relation.html"/>
        <link rel="prev" title="Setup" href="setup.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Droid Record</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#creating-the-first-table">Creating the first table</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#create-and-migrate-the-database">Create and migrate the Database</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Migration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creation-and-deletion">Creation and deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-names">Changing names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complex-migrations">Complex migrations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relation.html">Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Query interface</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Droid Record</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Migration</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/general/migrate.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="migration">
<h1>Migration<a class="headerlink" href="#migration" title="Permalink to this headline">¶</a></h1>
<p>To handle changes in the database schema {?class:arname;DR} supports several commands in
a migration change array.
The items are evaluated one after another. That means
that modifications take place in the order you define it.</p>
<p>DR provides migrations to create, drop, rename tables and add, remove and rename columns
and a custom migration which gives you full control over the database.</p>
<div class="section" id="creation-and-deletion">
<h2>Creation and deletion<a class="headerlink" href="#creation-and-deletion" title="Permalink to this headline">¶</a></h2>
<p>In the example above a &#8216;pictures&#8217; sql table will be created when the migration is run on Android.
The singular name will be used to address this relation.</p>
<p>Each key value pair of fields
is a column of the table with a specified type. In simple cases you can just specify
one of the following types.</p>
<ul class="simple">
<li>string - java.lang.String</li>
<li>blob - byte[]</li>
<li>integer - java.lang.Integer</li>
<li>long - java.lang.Long</li>
<li>date - java.util.Date</li>
<li>boolean - java.lang.Boolean</li>
<li>double - java.lang.Double</li>
</ul>
<p>title has a more complex type and it specifies the initial (init) value of this column to be &#8220;empty&#8221;.
Note that this value is then set in the constructor of a record object.</p>
<p>The generated Picture.java file will have getters and setters of each column.
After the drop command has been run all data will be lost. Forever!</p>
</div>
<div class="section" id="changing-names">
<h2>Changing names<a class="headerlink" href="#changing-names" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it can happen that a record receives the wrong name.
This mistake is easy to correct:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span class="n">rename_table</span> <span class="o">{</span>
  <span class="n">table</span> <span class="s1">&#39;picture&#39;</span>
  <span class="n">to</span> <span class="s1">&#39;jpg_picture&#39;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Before running <tt class="docutils literal"><span class="pre">gradle</span> <span class="pre">migrate</span></tt> you should consider renaming the Picture class to JpgPicture in your IDE.
By doing so you won&#8217;t have to correct the code afterwards manually.</p>
<p>Add/Remove a column No record is limited to the fields you specify while creating the table.
Adding, removing and renaming of fields is just that easy:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span class="n">add_column</span> <span class="o">{</span>
  <span class="n">table</span> <span class="s1">&#39;picture&#39;</span>
  <span class="n">column</span> <span class="s1">&#39;description&#39;</span>
  <span class="n">type</span> <span class="s1">&#39;string&#39;</span>
<span class="o">}</span>
<span class="n">remove_column</span> <span class="o">{</span>
  <span class="n">table</span> <span class="s1">&#39;picture&#39;</span>
  <span class="n">column</span> <span class="s1">&#39;datetime&#39;</span>
<span class="o">}</span>
<span class="n">rename_column</span> <span class="o">{</span>
  <span class="n">table</span> <span class="s1">&#39;picture&#39;</span>
  <span class="n">column</span> <span class="s1">&#39;title&#39;</span>
  <span class="n">to</span> <span class="s1">&#39;name&#39;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Column <cite>description</cite> will be added as a new column to the table.
You can specify the same properties here which you can specify when creating a table.</p>
<p><cite>datetime</cite> will be removed. Note that after this migration has been run the data is lost forever!</p>
<p><cite>title</cite> gets a <cite>name</cite>. Note that data conversion cannot be made here!</p>
</div>
<div class="section" id="complex-migrations">
<h2>Complex migrations<a class="headerlink" href="#complex-migrations" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>When all the above would fail when migrating the database one can implement
the following interface:</div></blockquote>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">DataMigrator</span> <span class="o">{</span>
    <span class="c1">//This custom migrator can be used when the normal migrations cannot handle</span>
    <span class="c1">//the conversion. Do _NOT_ create, drop or alter tables. Droid Record</span>
    <span class="c1">//cannot track these changes and this will lead to undefined behaviour.</span>

    <span class="c1">//It is not advisable to use any generated class here. As this class</span>
    <span class="c1">//might disappear in the app development process.</span>
    <span class="kt">void</span> <span class="nf">migrate</span><span class="o">(</span><span class="n">SQLiteDatabase</span> <span class="n">db</span><span class="o">,</span> <span class="kt">long</span> <span class="n">currentVersion</span><span class="o">,</span> <span class="kt">long</span> <span class="n">targetVersion</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Then add a migration and specifiy your <tt class="docutils literal"><span class="pre">DataMigrator</span></tt> subclass:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span class="n">migrate_data</span> <span class="o">{</span> <span class="n">class_name</span> <span class="s1">&#39;org.your.company.DataMigratorImpl&#39;</span> <span class="o">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="relation.html" class="btn btn-neutral float-right" title="Relations">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup.html" class="btn btn-neutral" title="Setup"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Richard Plangger.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>