

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Relations &mdash; Droid Record 0.1.4 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Droid Record 0.1.4 documentation" href="../index.html"/>
        <link rel="next" title="Query interface" href="query.html"/>
        <link rel="prev" title="Migration" href="migrate.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Droid Record</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#creating-the-first-table">Creating the first table</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#create-and-migrate-the-database">Create and migrate the Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrate.html">Migration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migrate.html#creation-and-deletion">Creation and deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate.html#changing-names">Changing names</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate.html#complex-migrations">Complex migrations</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Query interface</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Droid Record</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Relations</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/general/relation.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="relations">
<h1>Relations<a class="headerlink" href="#relations" title="Permalink to this headline">¶</a></h1>
<p>&#64;relations Relations
-#after migrations</p>
<dl class="docutils">
<dt>%p</dt>
<dd>Relations are all specified in one file. By default this is
%span.migration-ref relations.json
.
Relationship between tables is just meta information. At migration time this meta
information is used to type check the primary and foreign keys on the relation.</dd>
<dt>%p</dt>
<dd>In the following section the following migration is created before the relations
are added.</dd>
</dl>
<p>%span.filename 123456_pre_migration.json
%pre</p>
<blockquote>
<div><dl class="docutils">
<dt>%code{ data: { language: &#8216;dsl&#8217; } }</dt>
<dd><dl class="first last docutils">
<dt>:preserve</dt>
<dd><dl class="first docutils">
<dt>create_table {</dt>
<dd><p class="first">name &#8216;picture&#8217;
fields {</p>
<blockquote>
<div>name &#8216;string&#8217;
data &#8216;blob&#8217;
gallery_id &#8216;long&#8217;</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>}
create_table {</p>
<blockquote>
<div><p>name &#8216;gallery&#8217;
fields {</p>
<blockquote>
<div>name &#8216;string&#8217;
user_id &#8216;long&#8217;</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}
create_table {</p>
<blockquote>
<div><p>name &#8216;user&#8217;
fields {</p>
<blockquote>
<div>name &#8216;string&#8217;
age &#8216;int&#8217;</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}
create_table {</p>
<blockquote>
<div><p>name &#8216;user_picture&#8217;
fields {</p>
<blockquote>
<div>user_id &#8216;long&#8217;
picture_id &#8216;long&#8217;</div></blockquote>
<p>}</p>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>relations|has_one Has One (1..1)</p>
<dl class="docutils">
<dt>%p</dt>
<dd>Given the following requirement: &#8216;a user has one gallery&#8217; add this
rule to your relationships:</dd>
</dl>
<p>%span.filename relations.json
%pre</p>
<blockquote>
<div><dl class="docutils">
<dt>%code{ data: { language: &#8216;dsl&#8217; } }</dt>
<dd><dl class="first last docutils">
<dt>:preserve</dt>
<dd><p class="first">...
user {</p>
<blockquote>
<div>has_one &#8216;gallery&#8217;</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>&#64;relations|belongs_to Belongs to</p>
<dl class="docutils">
<dt>%p</dt>
<dd>Looking at the two sections above it might be useful that given a picture object you can
retrieve it&#8217;s gallery, or given a gallery you can lookup it&#8217;s user. Add the following:</dd>
</dl>
<p>%span.filename relations.json
%pre</p>
<blockquote>
<div><dl class="docutils">
<dt>%code{ data: { language: &#8216;javascript&#8217; } }</dt>
<dd><dl class="first last docutils">
<dt>:preserve</dt>
<dd><p class="first">...
picture {</p>
<blockquote>
<div>belongs_to &#8216;gallery&#8217;</div></blockquote>
<p>}
gallery {</p>
<blockquote>
<div>belongs_to &#8216;user&#8217;</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>&#64;relations|has_may Has Many (1..n)</p>
<p>%p Assuming that any gallery has many pictures (1..n):</p>
<p>%span.filename relations.json
%pre</p>
<blockquote>
<div><dl class="docutils">
<dt>%code{ data: { language: &#8216;dsl&#8217; } }</dt>
<dd><dl class="first last docutils">
<dt>:preserve</dt>
<dd><p class="first">...
gallery {</p>
<blockquote>
<div>has_many &#8216;pictures&#8217;</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>%p</dt>
<dd>Note that the name in
%span.migration-ref has_many
array must be plural. This is more readable as you can simply read &#8216;a gallery has many pictures&#8217;.
If {?class:arname;DR} cannot infer the table from the given name in plural you can specifiy the exact
table name by prepending a hash (#) infront of the name (e.g &#8216;#picture&#8217; instead of &#8216;pictures&#8217;).</dd>
</dl>
<p>&#64;relations|has_and_belongs_to Has and belongs to</p>
<dl class="docutils">
<dt>%p</dt>
<dd>As an example consider the following requirement: &#8220;A user has many favourite pictures and a picture can be the favorite of many users&#8221;.
In a classic relational database this is called a n:m relation.</dd>
</dl>
<p>%span.filename relations.json
%pre</p>
<blockquote>
<div><dl class="docutils">
<dt>%code{ data: { language: &#8216;dsl&#8217; } }</dt>
<dd><dl class="first last docutils">
<dt>:preserve</dt>
<dd><p class="first">...
user {</p>
<blockquote>
<div><dl class="docutils">
<dt>has_and_belongs_to {</dt>
<dd>many &#8216;galleries&#8217;
through &#8216;user_picture&#8217;</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>}
gallery {</p>
<blockquote>
<div><dl class="docutils">
<dt>has_and_belongs_to {</dt>
<dd>many: &#8216;users&#8217;
through: &#8216;user_picture&#8217;</dd>
</dl>
<p>}</p>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>&#64;relations|has_and_belongs_to_options Has and belongs to options
-#after relations|has_and_belongs_to
%p</p>
<blockquote>
<div><p>You can specify the following options in the has_and_belongs_to object:
%ul</p>
<blockquote>
<div><dl class="docutils">
<dt>%li</dt>
<dd>%strong many
- the target table name it belongs to. In the case of many it is a list of objects,
in the other case it is just a single object</dd>
<dt>%li</dt>
<dd>%strong through
- the intermediate table name</dd>
<dt>%li</dt>
<dd>%strong foreign_key_has
(optional). Specifies the name of the has foreign key. Use this if it differs
from the naming convention</dd>
<dt>%li</dt>
<dd>%strong foreign_key_belongs_to
(optional). Specifies the name of the foreign key it belongs to. Use it if its name
differs from the naming convention</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p>&#64;relations|has_many_options Has many options
-#after relations|has_many
%p</p>
<blockquote>
<div><p>You can specify the following options:
%ul</p>
<blockquote>
<div><dl class="docutils">
<dt>%li</dt>
<dd>%strong foreign_key
- the column name used to specify the foreign key. If this field is not specified
the target table name (singular) is used and &#8216;_id&#8217; is appended.
(e.g. target table name = &#8216;stock_items&#8217;, then the foreign key is &#8216;stock_item_id&#8217;)</dd>
<dt>%li</dt>
<dd>%strong many
- the pluralized table name or a hashed singular table name (e.g &#8216;stock_items&#8217; or &#8216;#STOCK_ITEM&#8217;).
The hash should only be used when dealing with legacy databases.</dd>
</dl>
</div></blockquote>
</div></blockquote>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="query.html" class="btn btn-neutral float-right" title="Query interface">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="migrate.html" class="btn btn-neutral" title="Migration"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Richard Plangger.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>